INSTUPtf_annotator_dockwidget
/home/phantom/Repository/TDAT/Object Detection/Annotation/TFAnnotator/tfannotator/tf_annotator_dockwidget.py
INFOS:&&1|1|2|0|3|49|7&&3|4|2|1|3|51|5&&2|5|2|1|3|53|9&&3|6|2|7|3|71|9&&3|8|2|7|3|86|9&&2|9|2|1|3|90|9&&2|10|2|1|3|102|9&&2|11|2|1|3|113|9&&2|12|2|1|3|156|9&&2|13|2|1|3|168|9&&2|14|2|1|3|215|9&&2|15|2|1|3|223|9&&2|16|2|1|3|243|9&&2|17|2|1|3|248|9&&2|18|2|1|3|251|9
deleteAnnotationButtonClicked=12
addAnnotationButtonClicked=11
closingPlugin=4
selectionBand=8
currentRowChanged=13
resetSelectionBand=17
clearButtonClicked=14
exportButtonClicked=15
TFAnnotatorDockWidget.__init__=7
addLabelButtonClicked=9
closeEvent=16
/home/phantom/Repository/TDAT/Object Detection/Annotation/TFAnnotator/tfannotator/tf_annotator_dockwidget.py=3
deleteLabelButtonClicked=10
model=6
tf_annotator_dockwidget=2
__init__=5
TFAnnotatorDockWidget=1
export=18
